APP_NAME="e-Declare"
APP_ENV=local
APP_KEY=base64:I6IacWvNJ5fAqe0cMa+SO/pGJ0V/PpCLx1oU2dUMydY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=192.168.11.166
DB_PORT=
DB_DATABASE=edeclare
DB_USERNAME=edeclare
DB_PASSWORD=M@xis12345

DB_CONNECTION=sqlsrv2
DB_HOST_SECOND=192.168.11.98
DB_PORT_SECOND=
DB_DATABASE_SECOND=MCMCHR
DB_USERNAME_SECOND=edeclare
DB_PASSWORD_SECOND='123@qwe#asd'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cmcexhcas01.cmc.gov.my
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=edeclare@mcmc.gov.my
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_LOGGING=true
LDAP_HOSTS=192.168.13.11
LDAP_BASE_DN='dc=cmc,dc=gov,dc=my'
LDAP_TIMEOUT=5
LDAP_USERNAME=cmc\assetngift
LDAP_PASSWORD=Maxis@12345
LDAP_USE_SSL=false
LDAP_USE_TLS=false
